v 4
file . "ut_tb.vhdl" "62589b6ecf94426d6fff05746a82928b74140b6f" "20240210153953.044":
  entity t_flipflop_tb at 1( 0) + 0 on 23;
  architecture behaviour of t_flipflop_tb at 7( 94) + 0 on 24;
file . "ut.vhdl" "15dba4643f1b18fa2abd7bbd0dd6fb1a99750f6c" "20240210153942.803":
  entity tff at 1( 0) + 0 on 17;
  architecture behaviour of tff at 11( 137) + 0 on 18;
  entity and_g at 30( 448) + 0 on 19;
  architecture and_g of and_g at 38( 591) + 0 on 20;
  entity upcounter3bit at 47( 685) + 0 on 21;
  architecture structure of upcounter3bit at 57( 859) + 0 on 22;
